rule Touch
    command = touch -c $out
    description = Touch $out

rule CompileC
    command = PATH=$bin_dir clang -MMD -MT $out -MF $out.d $cflags -c $in -o $out
    description = Compile $in
    depfile = $out.d
    deps = gcc

rule Assemble
    command = $assembler -c $in -o $out

rule Ld
    command = PATH=$bin_dir clang++ $ldflags -o $out $in
    description = Link $out

rule Ar
    command = PATH=$bin_dir $archiver rc $arflags -o $out $in
    description = Link $out

rule CopyFiles
    command = rsync -r --exclude .DS_Store --exclude CVS --exclude .svn --exclude .git --exclude .hg --copy-links $in `dirname $out`
    description = Copy $in
